<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    h1{
      text-align: center;
    }
    .container-fluid{
      background-color: #FF7F27;
    }
    .nav-link{
      color:black;
    }
    #hate{
      width: 40%;
    }
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #7092BE !important;
    }
    #police{
      padding: 40px;
    }
    .action{
      text-align: center;
    }
    #why{
      padding: 30px;
    }
    #space{
      padding: 50px;
    }
    .black{
      background-color: black;
    }
    .card-text{
      text-align: center;
    }
    .action{
      color: white;
    }
    #why{
      color:white;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><img src = "subway (1).png" id="hate"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="stats.html">STATS & INFOGRAPHICS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">The Subways New Threatning Trend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solutions.html">SOLUTIONS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class = "container black">
    <div class = "row" id = "space">
      
  <h1 id = "why">What is Action? </h1>
  <h1 class="action" id = "a">A</h1>
   <h1 class="action" id ="c">C</h1>
  <h1 class="action" id = "t">T</h1>
  <h1 class="action" id = "i">I</h1>
  <h1 class="action" id = "o">O</h1>
  <h1 class="action" id = "n">N</h1>
      
  
      
      <div class="col-6" >
        <p style = "width: 100%; color: white;">Email Address
           arts@mtahq.org - To Get Your Art Featured</p>
        <img src="traindesign.png" class="card-img-top" alt="...">
        <div class="">
          <p class="card-text" style = "color: white;">Mural in NYC Subway Expressing the Change/Restoration back to the rich culture of the Bronx(Harlem)</p>
        </div>
      </div>

      
  

    
  <div class="col-6" >
    <img src="mural.jpg" class="card-img-top" alt="...">
    <div class="">
      <p class="card-text" style= "color: whitesmoke;">Art Underground : Explore MTA Arts System</p>
     
    </div>
  </div>
    
</div>
</div>
 
  <script src = "js/solutions.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>